# Security
spring.security.user.name=username
spring.security.user.password=password

# H2
spring.datasource.url=jdbc:h2:mem:mytododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
